-----★★★igxe.cn网站爬饰品最低价格信息★★★-----

--脚本描述：
	……	

――――――――――――――――――――――――――――――――――――――――

--使用说明：

	首先需要配置python环境变量！！！

	windows（7/8.1/10）操作系统：
	1.设定windows计划任务（具体可查看https://blog.csdn.net/shengerjianku
      /article/details/78872082博客）
        细节部分：
        ※程序或脚本填写绝对路径加igxe.bat脚本名（如C:\Users\Be_youRself\Des
      ktop\igxe\igxe.bat）
	※添加参数可不填（我没有填）
	※起始于必填！为igxe.bat脚本绝对路径（如C:\Users\Be_youRself\Desktop
      \igxe\）
	※关于关机权限设置
	    设置：
	        常规――勾选不管用户是否登陆、最高权限运行（需要密码）
	        条件――只勾选唤醒计算机、只有网络连接（任何网络）
	        设置――勾选如果过了计划开始时间，立即启动任务
            结果：电脑关机时候不会运行脚本，开机立即运行（不管是否登录账户）

	其他则可以按照提示一步步来
	
		  
――――――――――――――――――――――――――――――――――――――――

--注意事项：
	1.只能爬取igxe.cn饰品网站的csgo饰品信息
	2.饰品名称必须精确到与网站上相应饰品相同才可以获取
	3.饰品名称写入want.txt文件中，一个饰品名称为一行
	4.饰品名称如果太宽泛（如 刺刀（★））,会导致首页无法查找到想要饰品，
      从而导致检索失败

――――――――――――――――――――――――――――――――――――――――

--更新日志：
	version 1：源代码 igxe_ver1.py:
		大体功能：
		※最初版本
		※基本实现爬取价格功能
		
		待解决问题：
		※仅可以得到固定饰品爪子刀（★）信息
		※未能实现定时执行功能
	

	version 2：源代码 igxe_ver2.py:
		更新如下：
		※可以实现从want.txt文件获取想要饰品名称并爬取价格，可同时爬	
	      取得多个饰品
		※实现定时执行功能（windows操作系统下使用windows任务计划）

		待解决问题
		※饰品名称如果太宽泛（如 刺刀（★））,会导致首页无法查找到想
	      要饰品，从而导致检索失败
		※排版不够好看，价格变化无法一目了然
		※异常处理，增强代码健壮性
		※尝试编写脚本进行定时执行