<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Look_up</class>
 <widget class="QMainWindow" name="Look_up">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Look_up</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Word">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>531</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Explanation">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>390</y>
      <width>621</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Check">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>280</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Meaning</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
