download_txt_ver1.py
脚本简介：
下载无极小说网(https://wujixiaoshuo.com)上的小说


使用方法：
1、观察源代码规律，确定定位正确(标题、正文(是否开头缩进了两行)、下一章地址)以及结束标志设置正确
2、按提示输入小说名、小说欲下载的起始章节网址
3、若中途下载失败，则根据提示中返回的网址重新运行脚本下载即可
4、非正文部分可能爬取不全，不影响阅读


使用技术：
requests库使用(获得源代码)
检测文件夹/文件是否存在，创建文件夹，打开文件(涉及文件编码格式)等
系统时间的调用，计时功能
程序退出方法
定位与字符串处理方法
format格式化输出方法
异常处理
进度条
编码格式问题，打开文件、读取网页等都应该统一制定一种编码格式(utf-8)


问题记录：
1、连接超时，出现异常，下载中断并退出。(已解决)
解决方法：
    对于 requests.get() 进行异常处理

2、编码解码出错，出现异常，中断退出。(已解决)
具体如下：
    File "C:\Users\Federico\Desktop\下载小说\download_txt.py", line 98, in <module>
        txt_save_file.write(txt_title + "\n\n" + txt_body)
    UnicodeEncodeError: 'gbk' codec can't encode character '\ue382' in position 1058: illegal multibyte sequence
出错场景：
    鬼吹灯 第九十章
    https://wujixiaoshuo.com/52_52740/23177738.html(第一章地址)
解决方法：
    打开文件时，应该指定文件为utf-8编码格式(encoding = "utf-8")

_________________________________________________________________________________________________________________


download_txt_ver2.py
更新情况：
1、更适合全文下载
2、增加正确的下载进度条(自主实现)


使用方法：
1、相对于 ver1, 只需要输入小说首页网址即可完成全文下载
